# KINDE_CLIENT_ID=
# KINDE_CLIENT_SECRET=
# KINDE_ISSUER_URL=
# KINDE_SITE_URL=
# KINDE_POST_LOGOUT_REDIRECT_URL=
# KINDE_POST_LOGIN_REDIRECT_URL=

AUTH_SECRET= 
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=



MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=



UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=


STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

ADMIN_EMAIL=
WEEKLY_GOAL=


DATABASE_URL=
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED=

NEXT_PUBLIC_SERVER_URL=


NEXT_PUBLIC_QUERY_RETRY=